GOOGLE_ID=98209569961-utbioa3gjpsqma7bdenkjtg1ni2atfsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:L7PirqA.d4WA4.d@testing.j2loumx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Gffc2D+mRysaDw82xBSBj5IHoKtRCr+v88ZrpMW7828=

UNSPLASH_ACCESS_KEY=_Z8Im2uvG1epOK0qUCA4QVfuKquvTV9kTrNsu7LRc7U